/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y        &kp U         &kp I      &kp O    &kp P     &kp DEL
&kp LCTRL   &kp A  &kp S  &kp D     &kp F      &kp G          &kp H        &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&td0        &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N        &kp M         &kp COMMA  &kp DOT  &kp FSLH  &td0
                          &kp LGUI  &lt 1 TAB  &lt 3 SPACE    &lt 3 ENTER  &lt 2 K_BACK  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1                &kp N2       &kp N3          &kp N4            &kp N5                  &kp N6                 &kp N7             &kp N8           &kp N9                &kp N0                 &kp MINUS
&kp TILDE  &kp EXCLAMATION       &kp AT_SIGN  &kp HASH        &kp DOLLAR        &kp PERCENT             &kp CARET              &kp AMPERSAND      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &kp NON_US_BACKSLASH  &kp PIPE     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL             &kp PLUS               &kp PG_DN
                                              &trans          &trans            &trans                  &kp INS                &kp DEL            &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3          &kp F4      &kp F5        &kp F6      &kp F7          &kp F8        &kp F9           &kp F10   &kp F11
&trans  &kp C_STOP    &kp C_PLAY    &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE    &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME  &kp F12
&trans  &out OUT_USB  &out OUT_BLE  &none           &none       &none         &kp K_BACK  &kp PAGE_DOWN   &kp PG_UP     &kp K_FORWARD    &kp END   &kp TILDE
                                    &trans          &trans      &kp SPACE     &kp RET     &trans          &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1          &kp F2           &kp F3        &kp F4        &kp F5             &kp F6           &kp F7                            &kp F8           &kp F9           &kp F10          &kp F11
&trans  &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bootloader      &trans                            &trans           &trans           &kp PRINTSCREEN  &kp F12
&trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &trans        &trans        &rgb_ug RGB_EFR    &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(170,98,47)  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                         &trans        &trans        &trans             &trans           &trans                            &trans
            >;
        };
    };
};
