/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 18 30 19 31 8 20 32 7 9 21 33 10 22 34 11 23 35 39 40 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 13 25 12 24 26 14 3 15 2 27 16 4 5 17 29 28 38 37 36>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W              &kp E                 &kp R                 &kp T          &kp Y        &kp U                   &kp I                   &kp O                       &kp P     &kp DEL
&kp LCTRL   &kp A  &hrm_left LCTRL S  &hrm_left LEFT_ALT D  &hrm_left LEFT_GUI F  &kp G          &kp H        &hrm_right RIGHT_GUI J  &hrm_right RIGHT_ALT K  &hrm_right RIGHT_CONTROL L  &kp SEMI  &kp SQT
&td0        &kp Z  &kp X              &kp C                 &kp V                 &kp B          &kp N        &kp M                   &kp COMMA               &kp DOT                     &kp FSLH  &td0
                                      &kp LGUI              &lt 1 TAB             &lt 3 SPACE    &lt 3 ENTER  &lt 2 BACKSPACE         &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3          &kp N4            &kp N5                  &kp N6                 &kp N7             &kp N8           &kp N9                &kp N0                 &kp MINUS
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR        &kp PERCENT             &kp CARET              &kp AMPERSAND      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &kp BACKSLASH    &kp PIPE     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL             &kp PLUS               &kp TILDE
                                         &trans          &trans            &trans                  &kp INS                &kp BACKSPACE      &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1            &kp F2            &kp F3      &kp F4             &kp F5             &kp F6         &kp F7          &kp F8        &kp F9            &kp F10   &kp F11
&trans  &kp K_PLAY_PAUSE  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT         &kp C_MUTE         &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &kp HOME  &kp F12
&trans  &out OUT_USB      &out OUT_BLE      &none       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_AC_BACK  &kp PAGE_DOWN   &kp PG_UP     &kp C_AC_FORWARD  &kp END   &kp TILDE
                                            &trans      &trans             &kp SPACE          &kp RET        &trans          &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1          &kp F2           &kp F3        &kp F4        &kp F5             &kp F6           &kp F7                            &kp F8           &kp F9           &kp F10          &kp F11
&trans  &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bootloader      &trans                            &trans           &trans           &kp PRINTSCREEN  &kp F12
&trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &trans        &trans        &rgb_ug RGB_EFR    &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(170,98,47)  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                         &trans        &trans        &trans             &trans           &trans                            &trans
            >;
        };
    };
};
